.footer {

    border-top: 1px solid $grey;
    padding-top: 20px;
    color: $placeholder-color;

    &__logo {
        height: 1em;

    }

    &__menu {
        grid-area: center;
        @extend .menu--extend;
    }

    .menu__link {
        color: $placeholder-color;
        font-size: 0.8em;
        border: none;
        margin: 0 20px;
        font-weight: 500;
    }

    &__social {
        display: flex;

    }

    .social {
        &__image {
            height: 1.2em;
        }

        &__link {
            &:first-of-type {
                margin-right: 10px;
            }
        }
    }

    &__copyright {
        font-weight: 700;
        width: 100%;
        text-align: center;
        font-size: 0.7em;
        margin: 30px 0;
    }
}

@media screen and (min-width: 768px) {


    .footer {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "left center right""bottom bottom bottom";

        &__social {
            grid-area: right;
            justify-self: end;
            align-self: center;
        }

        &__logo {
            grid-area: left;
            justify-self: start;
            align-self: center;
        }

        &__copyright {
            grid-area: bottom;
        }
    }
}

@media screen and (max-width: 767px) {

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;

        &__menu {
            flex-direction: column;

            li {
                margin: 10px 0;
            }
        }


    }
}